{
  "name": "fingerbot-service",
  "version": "1.0.0",
  "description": "Microservice Node.js Dockerisé pour piloter un Fingerbot via BLE et exposé via Cloudflare Tunnel.",
  "main": "src/api.js",
  "type": "module",
  "scripts": {
    "start": "node src/api.js"
  },
  "dependencies": {
    "express": "^4.19.0",
    "@openwonderlabs/node-switchbot": "^0.1.0"
 }
}